/*-------------
 	General
-------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: normal 16px sans-serif;
    color: #555;
}

@import url('https://fonts.googleapis.com/css?family=Muli:300,400,700');



ul,
nav {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;

    opacity: 0.9;
}

a:hover {
    opacity: 1;
}

a.btn {
    color: #fff;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: #2196F3;
    font-weight: 800;
    text-align: center;
}

p {
    font-family: 'Quicksand', sans-serif;
}

hr {
    width: 150px;
    height: 2px;
    background-color: #2196F3;
    border: 0;
    margin-bottom: 80px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 125px 100px;
}

@media (max-width: 1000px) {

    section {
        padding: 100px 50px;
    }

}

@media (max-width: 600px) {

    section {
        padding: 80px 30px;
    }

}

section h3.title {
    color: #414a4f;
    text-transform: capitalize;
    font: bold 32px 'Open Sans', sans-serif;
    margin-bottom: 35px;
    text-align: center;
}

section p {
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}

ul.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


/*-------------
 	Header
-------------*/

header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 35px 100px 0;
}

header h2 {
    font-family: 'Quicksand', sans-serif;
}


header nav {
    display: flex;
}

header nav li {
    font-family: 'Quicksand', sans-serif;
    margin: 0 15px;
}

header nav li:first-child {
    margin-left: 0;
}

header nav li:last-child {
    margin-right: 0;
}



@media (max-width: 1000px) {
    header {
        padding: 20px 50px;
    }
}


@media (max-width: 700px) {
    header {
        flex-direction: column;
    }

    header h2 {
        margin-bottom: 15px;
    }
}



/*----------------
 	Hero Section
----------------*/

.hero {
    position: relative;
    justify-content: center;
    min-height: 30vh;
    color: #fff;
    text-align: center;
}

.hero .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-color: #2196F3;
    z-index: -1;
}

.hero .background-image:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #414a4f;
    opacity: 0.75;
}

.hero h1 {
    font: bold 60px 'Open Sans', sans-serif;
    margin-bottom: 15px;
}

.hero h3 {
   
    margin-bottom: 40px;
}

.hero a.btn {
    padding: 20px 46px;
}

@media (max-width: 800px) {

    .hero {
        min-height: 600px;
    }

    .hero h1 {
        font-size: 48px;
    }

    .hero h3 {
        font-size: 24px;
    }

    .hero a.btn {
        padding: 15px 40px;
    }

}



/*--------------------
 	Our Work Section
---------------------*/

.our-work {
    background-color: #353535;
    height: 70vh;
    width: 100%;
    font-family: 'Muli', sans-serif;
    text-align: center;
}


.our-work h2 {
    color: #fff;
    margin-top: -15px;
    margin-bottom: 55px;
    font-family: 'Quicksand', sans-serif;
}

.our-work .grid li {
    padding-left: 60px;
    padding-right: 60px;
    height: 150px;
    border-radius: 3px;

    background-clip: content-box;
    background-size: cover;
    background-position: center;


}

.our-work .grid li div {
    align-items: center;

}

.our-work .grid li div p {
    background-clip: content-box;
    background-size: cover;
    background-position: center;
    font-family: 'Quicksand', sans-serif;
}

.our-work .grid li div img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.our-work .grid li div hr {
    width: 45px;
    height: 2px;
    background-color: #2196F3;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    margin-top: 15px;
}

#AboutMe .title {
    color: #fff
}

#AboutMe p {
    color: #f2f2f2
}


.our-work .grid li.small {
    flex-basis: 40%;
}

.our-work .grid li.large {
    flex-basis: 60%;
}


@media (max-width: 1000px) {

    .our-work .grid li.small,
    .our-work .grid li.large {
        flex-basis: 100%;
    }

}


.textWrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    list-style: none;
    border-bottom: 0;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
}

.text {
    display: inline-block;
}

.text.hidden {
    border-bottom: 2px solid #1498f3;
}

.text li {
    display: inline-block;
    float: left;
    font-weight: 700;
    font-size: 2em;
    color: #fff;
    opacity: 1;
    transition: all 0.5s ease-in-out;
    max-width: 2em;
    text-align: center;
}

.text.hidden li.spaced {
    padding-left: 0;
}

.text li.spaced {
    padding-left: 0.5em;
}

.text.hidden li.ghost {
    opacity: 0;
    max-width: 0;
}


.contextWrapper {
    position: fixed;
    left: 50%;
    top: 70%;
    margin-top: 30px;
    
    transform: translateX(-50%) translateY(-50%);
    list-style: none;
    border-bottom: 0;
    width: 100%;
    text-align: center;
    display: inline-block;
    transform: translate(-50%, -50%);

}


.context {
    display: inline-block;
}

.context li {

    float: left;
    color: #fff;
    opacity: 1;
    transition: all 0.5s ease-in-out;

    margin-right: 50px;
    margin-left: 50px;
}

.context.hidden li.spaced {
    padding-left: 0;
}

.context.hidden li.ghost {
    opacity: 0;
    max-width: 0;
}


.preWrapper {
    position: fixed;
    left: 50%;
    top: 70%;
    margin-top: 30px;
    
    transform: translateX(-50%) translateY(-50%);
    list-style: none;
    border-bottom: 0;
    width: 100%;
    text-align: center;
    display: inline-block;

}

.pre {
    display: inline-block;
}

.pre li {

    float: left;
    color: #fff;
    opacity: 1;
    transition: all 0.5s ease-in-out;

    margin-right: 50px;
    margin-left: 50px;
}

.pre.hidden li.spaced {
    padding-left: 0;
}

.pre.hidden li.ghost {
    opacity: 0;
    max-width: 0;
}


.our-work .imgWrapper img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.our-work .imgWrapper:hover img {

    display: block;
    margin-left: auto;
    margin-right: auto;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.our-work .imgWrapper .line {
    width: 45px;
    height: 2px;
    background-color: #2196F3;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    margin-top: 15px;
}

.our-work .imgWrapper p {
    background-clip: content-box;
    background-size: cover;
    background-position: center;
    font-family: 'Quicksand', sans-serif;

}

/*tip*/

.tip{
    position: fixed;
    bottom: 5%;

    color: antiquewhite;
    text-align: center;
    transform: translate(-50%, -50%);
}