body {

    padding-top: 54px;

    background-color: #161616;

    color: #000000;



}



@media (min-width: 992px) {

    body {

        padding-top: 56px;

    }

}





.container {

    width: 100%;

}



.container .row {

    width: 100%;



}



.container .row .col-lg-9 {

    width: 100%;

}



.my-4 {

    color: #fff;

}



.sidebar {

    position: fixed;

    width: 20%;

    left: 10%;

}



/*......카드.......*/

.card .card-header {

    color: #161616;

    font-family: 'Quicksand', sans-serif;

    font-weight: bold;

}



.card .card-body {

    display: flex;

    justify-content: center;

    align-items: center;

    flex-direction: column;

    font-family: 'Noto Sans KR', sans-serif;



}





.card .card-body .card-title {

    font-weight: bold;

    color: #161616;

}



.card .vv {

    width: 100%;

    height: auto;

}



.card .gitimg {

    width: 128px;

    height: 128px;

    margin-left: auto;

    margin-right: auto;

}



.card .card-body h2 {

    margin-top: 30px;

    font-family: 'Quicksand', sans-serif;



}





.card #source {

    margin: 20px;

    background-color: #161616;

    height: 400px;

}



.update a {

    color: #787878;

}



/*--------본문--------*/

#Main .card-body {



    display: flex;

    font-family: 'Noto Sans KR', sans-serif;

    align-items: flex-start;

}



#planHead .card-body {

    font-family: 'Noto Sans KR', sans-serif;

    align-items: flex-start;

}



#planHead .card-body h3 {

    color: #242424;

    font-weight: bold;

    word-break: break-all;

    margin-bottom: 15px;

}



#planHead .card-body h5 {

    color: #242424;

    margin-bottom: 0px;

    line-height: inherit;

    word-break: break-all;

}



#planHead .card-body h6 {

    color: #242424;

    margin-bottom: 0px;

    line-height: inherit;

    word-break: break-all;

}



#planHead .card-body .oneLine {

    display: flex;

    justify-content: center;

    align-items: flex-end;

    flex-direction: row;

    font-family: 'Noto Sans KR', sans-serif;

    margin-bottom: 0px;

}



#planHead .card-body .oneLine .spaceB {

    margin-right: 5px;

}



#planHead .card-body .oneLine .spaceF {

    margin-left: 5px;

}





#planHead .card-body .textImg {

    width: 100%;

    height: auto;

    margin-bottom: 8px;

    margin-top: 8px;

}



#planHead .card-body .highlight {

    background-color: #bbf4fc;

}



/*-------------

 	List Group

-------------*/

.col-lg-3 {



    font-family: 'Quicksand', sans-serif;



}



.col-lg-3 .my-4 {

    word-break: break-all;

    font-family: 'Noto Sans KR', sans-serif;

    font-weight: bold;



}



.list-group {

    width: 100%;



}



.list-group-item {

    color: #fff;

    background-color: #262626;

    width: 100%;

    font-family: 'Quicksand', sans-serif;

}





.list-group-item:hover {

    color: #000;

    background-color: #1498f3;

}



.menu {



    margin-left: 35%;

    margin-right: 35%;

}



.update {

    color: #262626;

}



.top img {

    position: fixed;

    right: 12%;

    bottom: 10%;

    width: 60px;

    height: 60px;

}